{
  "name": "@dwbinns/all-git",
  "version": "1.0.1",
  "description": "Run git commands on multiple repositories",
  "homepage": "https://github.com/dwbinns/all-git",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwbinns/all-git.git"
  },
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dwbinns/terminal": "^1.0.0",
    "auto-creating-map": "^1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": "./all-git.js"
}
